{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "profiles": {
    "YourApplicationName": {
      "commandName": "Event_Calender",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7037"
    }
  },
  "GoogleCalenderSetting": {
    "ClientId": "838859644109-2ldpb5r53lvlooon9u6vl0lduo6pgsf1.apps.googleusercontent.com",
    "ClientSecret": "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",
    "Scope": [ "https://www.googleapis.com/auth/calendar" ],
    "ApplicationName": "Google Canlendar Api",
    "User": "user",
    "CalendarId": "primary",
  }
}
